spring.datasource.url=jdbc:sqlserver://homebudgetbrytew.database.windows.net:1433;database=homeBudget;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=brytadmin
spring.datasource.password==Bryt123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create-drop